example/config/config.json (before)
{
  "map": {
    "zoom": 13,
    "center": { "x": 117.240601, "y": 31.827107 },
    "minZoom": 3,
    "maxZoom": 18,
    "centerAutoLevel": 15,
    "controls": {
      "scale": true,
      "locationBar": {
        "crs": "CGCS2000_GK_Zone_3",
        "template": "<div>经度:{lng}</div> <div>纬度:{lat}</div> <div>横{crsx}  纵{crsy}</div> <div>层级:{level}</div>"
      },
      "layers": { "position": "topleft" },
      "zoom": { "position": "bottomright" },
      "toolBar": { "position": "bottomright" }
    },
    "basemaps": [
      {
        "id": 10,
        "name": "地图底图",
        "type": "group"
      },
      {
        "pid": 10,
        "name": "天地图电子",
        "icon": "tianditumap.png",
        "type": "group",
        "layers": [
          {
            "name": "底图",
            "type": "tdt",
            "layer": "vec_d",
            "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
          },
          {
            "name": "注记",
            "type": "tdt",
            "layer": "vec_z",
            "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
          }
        ],
        "show": true
      },
      {
        "pid": 10,
        "name": "天地图卫星",
        "icon": "tiandituimage.png",
        "type": "tdt",
        "layer": "img",
        "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
      },
      {
        "pid": 10,
        "name": "天地图地形",
        "icon": "tianditudem.png",
        "type": "tdt",
        "layer": "ter",
        "key": ["ad5bee3fe473a639887fa9d57a670c6e"],
        "maxNativeZoom": 14,
        "errorTileUrl": "img/tile/notile.png"
      },
      {
        "pid": 10,
        "name": "OSM地图",
        "type": "xyz",
        "url": "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        "subdomains": "abc",
        "icon": "bingmap.png"
      },
      {
        "pid": 10,
        "name": "ArcGIS地图",
        "type": "tile",
        "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer/tile/{z}/{y}/{x}",
        "chinaCRS": "GCJ02",
        "icon": "bd-c-googlelite.png"
      },
      {
        "pid": 10,
        "name": "ArcGIS卫星",
        "type": "arcgis",
        "url": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
        "icon": "bingimage.png"
      },
      {
        "pid": 10,
        "name": "高德地图",
        "type": "gaode",
        "layer": "vec",
        "icon": "bingmap.png"
      },
      {
        "pid": 10,
        "name": "高德卫星",
        "type": "gaode",
        "layer": "img",
        "icon": "bingimage.png"
      },
      {
        "pid": 10,
        "name": "谷歌地图",
        "type": "google",
        "layer": "vec",
        "chinaCRS": "GCJ02",
        "icon": "googlemap.png"
      },
      {
        "pid": 10,
        "name": "谷歌卫星",
        "type": "google",
        "layer": "img",
        "chinaCRS": "GCJ02",
        "icon": "googleimage.png"
      },
      {
        "pid": 10,
        "name": "灰色地图",
        "type": "arcgis",
        "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetGray/MapServer",
        "chinaCRS": "GCJ02",
        "icon": "bd-c-grayscale.png"
      },
      {
        "id": 2017,
        "pid": 10,
        "name": "蓝色地图",
        "type": "arcgis",
        "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
        "chinaCRS": "GCJ02",
        "icon": "bd-c-midnight.png"
      }
    ],
    "operationallayers": [
      { "name": "实时路况", "type": "gaode", "layer": "time" },
      { "name": "经纬网", "type": "graticule" }
    ]
  }
}

example/config/config.json (after)
{
  "map": {
    "zoom": 13,
    "center": { "lng": 117.240601, "lat": 31.827107 },
    "minZoom": 3,
    "maxZoom": 18,
    "centerAutoLevel": 15,
    "copyright":true,
    "controls": {
      "scale": true,
      "locationBar": {
        "crs": "CGCS2000_GK_Zone_3",
        "template": "<div>经度:{lng}</div> <div>纬度:{lat}</div> <div>横{crsx}  纵{crsy}</div> <div>层级:{level}</div>"
      },
      "layers": { "position": "topleft" },
      "zoom": { "position": "bottomright" },
      "toolBar": { "position": "bottomright" }
    },
    "basemaps": [
      {
        "id": 10,
        "name": "地图底图",
        "type": "group"
      },
      {
        "id": 2021,
        "pid": 10,
        "name": "天地图电子",
        "icon": "img/basemaps/tianditumap.png",
        "type": "group",
        "layers": [
          {
            "name": "底图",
            "type": "tdt",
            "layer": "vec_d",
            "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
          },
          {
            "name": "注记",
            "type": "tdt",
            "layer": "vec_z",
            "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
          }
        ],
        "show": true
      },
      {
        "pid": 10,
        "name": "天地图卫星",
        "icon": "img/basemaps/tiandituimage.png",
        "type": "tdt",
        "layer": "img",
        "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
      },
      {
        "pid": 10,
        "name": "天地图地形",
        "icon": "img/basemaps/tianditudem.png",
        "type": "tdt",
        "layer": "ter",
        "key": ["ad5bee3fe473a639887fa9d57a670c6e"],
        "maxNativeZoom": 14,
        "errorTileUrl": "img/tile/errortile.png"
      },
      {
        "pid": 10,
        "name": "OSM地图",
        "type": "xyz",
        "url": "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        "subdomains": "abc",
        "icon": "img/basemaps/bingmap.png"
      },
      {
        "pid": 10,
        "name": "ArcGIS地图",
        "type": "tile",
        "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer/tile/{z}/{y}/{x}",
        "chinaCRS": "GCJ02",
        "icon": "img/basemaps/bd-c-googlelite.png"
      },
      {
        "pid": 10,
        "name": "ArcGIS卫星",
        "type": "arcgis",
        "url": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
        "icon": "img/basemaps/bingimage.png"
      },
      {
        "pid": 10,
        "name": "高德地图",
        "type": "gaode",
        "layer": "vec",
        "icon": "img/basemaps/bingmap.png"
      },
      {
        "pid": 10,
        "name": "高德卫星",
        "type": "gaode",
        "layer": "img",
        "icon": "img/basemaps/bingimage.png"
      },
      {
        "pid": 10,
        "name": "谷歌地图",
        "type": "google",
        "layer": "vec",
        "chinaCRS": "GCJ02",
        "icon": "img/basemaps/googlemap.png"
      },
      {
        "pid": 10,
        "name": "谷歌卫星",
        "type": "google",
        "layer": "img",
        "chinaCRS": "GCJ02",
        "icon": "img/basemaps/googleimage.png"
      },
      {
        "pid": 10,
        "name": "灰色地图",
        "type": "arcgis",
        "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetGray/MapServer",
        "chinaCRS": "GCJ02",
        "icon": "img/basemaps/bd-c-grayscale.png"
      },
      {
        "id": 2017,
        "pid": 10,
        "name": "蓝色地图",
        "type": "arcgis",
        "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
        "chinaCRS": "GCJ02",
        "icon": "img/basemaps/bd-c-midnight.png"
      }
    ],
    "operationallayers": [
      { "name": "实时路况", "type": "gaode", "layer": "time" },
      { "name": "经纬网", "type": "graticule" }
    ]
  }
}

example/config/config.json (diff)
@@ -1,10 +1,11 @@
 {
   "map": {
     "zoom": 13,
-    "center": { "x": 117.240601, "y": 31.827107 },
+    "center": { "lng": 117.240601, "lat": 31.827107 },
     "minZoom": 3,
     "maxZoom": 18,
     "centerAutoLevel": 15,
+    "copyright":true,
     "controls": {
       "scale": true,
       "locationBar": {
@@ -22,9 +23,10 @@
         "type": "group"
       },
       {
+        "id": 2021,
         "pid": 10,
         "name": "天地图电子",
-        "icon": "tianditumap.png",
+        "icon": "img/basemaps/tianditumap.png",
         "type": "group",
         "layers": [
           {
@@ -45,7 +47,7 @@
       {
         "pid": 10,
         "name": "天地图卫星",
-        "icon": "tiandituimage.png",
+        "icon": "img/basemaps/tiandituimage.png",
         "type": "tdt",
         "layer": "img",
         "key": ["ad5bee3fe473a639887fa9d57a670c6e"]
@@ -53,12 +55,12 @@
       {
         "pid": 10,
         "name": "天地图地形",
-        "icon": "tianditudem.png",
+        "icon": "img/basemaps/tianditudem.png",
         "type": "tdt",
         "layer": "ter",
         "key": ["ad5bee3fe473a639887fa9d57a670c6e"],
         "maxNativeZoom": 14,
-        "errorTileUrl": "img/tile/notile.png"
+        "errorTileUrl": "img/tile/errortile.png"
       },
       {
         "pid": 10,
@@ -66,7 +68,7 @@
         "type": "xyz",
         "url": "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
         "subdomains": "abc",
-        "icon": "bingmap.png"
+        "icon": "img/basemaps/bingmap.png"
       },
       {
         "pid": 10,
@@ -74,28 +76,28 @@
         "type": "tile",
         "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer/tile/{z}/{y}/{x}",
         "chinaCRS": "GCJ02",
-        "icon": "bd-c-googlelite.png"
+        "icon": "img/basemaps/bd-c-googlelite.png"
       },
       {
         "pid": 10,
         "name": "ArcGIS卫星",
         "type": "arcgis",
         "url": "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
-        "icon": "bingimage.png"
+        "icon": "img/basemaps/bingimage.png"
       },
       {
         "pid": 10,
         "name": "高德地图",
         "type": "gaode",
         "layer": "vec",
-        "icon": "bingmap.png"
+        "icon": "img/basemaps/bingmap.png"
       },
       {
         "pid": 10,
         "name": "高德卫星",
         "type": "gaode",
         "layer": "img",
-        "icon": "bingimage.png"
+        "icon": "img/basemaps/bingimage.png"
       },
       {
         "pid": 10,
@@ -103,7 +105,7 @@
         "type": "google",
         "layer": "vec",
         "chinaCRS": "GCJ02",
-        "icon": "googlemap.png"
+        "icon": "img/basemaps/googlemap.png"
       },
       {
         "pid": 10,
@@ -111,7 +113,7 @@
         "type": "google",
         "layer": "img",
         "chinaCRS": "GCJ02",
-        "icon": "googleimage.png"
+        "icon": "img/basemaps/googleimage.png"
       },
       {
         "pid": 10,
@@ -119,7 +121,7 @@
         "type": "arcgis",
         "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetGray/MapServer",
         "chinaCRS": "GCJ02",
-        "icon": "bd-c-grayscale.png"
+        "icon": "img/basemaps/bd-c-grayscale.png"
       },
       {
         "id": 2017,
@@ -128,7 +130,7 @@
         "type": "arcgis",
         "url": "http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer",
         "chinaCRS": "GCJ02",
-        "icon": "bd-c-midnight.png"
+        "icon": "img/basemaps/bd-c-midnight.png"
       }
     ],
     "operationallayers": [
